{
    "configurations": [
        {
            "name": "Run app",
            "type": "dart",
            "request": "launch",
            "program": "lib/main/main.dart"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
    {
        "name": "Dart",
        "type": "dart",
        "request": "launch",
        "program": "bin/main.dart"
    }
    ]
}